h3 {
  color: black;
  text-align: center;
  font-size: 25px;
  font-family: "Kaushan Script", cursive;
  margin-bottom: 10px;
}
.container_inner {
  color: black;
  font-size: 18px;
}
.list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.ds {
  display: flex;
  flex-direction: row;
  margin-bottom: 7px;
}
.ds img {
  width: 200px;
  height: 150px;
  float: right;
  margin: 10px 20px 15px 5px;
}
.dt > div {
  width: 80%;
  margin-left: 5px;
}
.school {
  display: flex;
  flex-direction: row;
  margin-bottom: 7px;
}
.school img {
  width: 200px;
  height: 150px;
  float: right;
  margin: 10px 20px 15px 5px;
}
.school > div {
  width: 80%;
}
.univer {
  display: flex;
  flex-direction: row;
  margin-bottom: 7px;
}
.univer img {
  height: 150px;
  width: 200px;
  float: right;
  margin: 10px 20px 15px 5px;
}
