body {
  font-family: Avenir, sans-serif;
  margin: 0;
  background: linear-gradient(45deg, white, white);
}
div#quad {
  background: #fff;
  font-size: 0;
  width: 60%;
  margin: 0 auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
}
div#quad figure {
  margin: 0;
  width: 50%;
  height: auto;
  transition: 1s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

div#quad figure:hover {
  cursor: pointer;
  z-index: 4;
}
div#quad figure img {
  transform-origin: center;
  width: 100%;
  height: auto;
}
div#quad figure figcaption {
  margin: 0;
  opacity: 0;
  background: white;
  color: #fff;
  padding: 0.3rem;
  font-size: 1.2rem;
  position: relative;
  width: 100%;
  transition: 1s 1s opacity;
}
.expanded {
  transform: scale(2);
  z-index: 5;
}
div#quad figure.expanded figcaption {
  opacity: 1;
}
div.full figure:not(.expanded) {
  pointer-events: none;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: white;
}
