<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <title>AboutME</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="logo">Обо мне</div>
          <nav class="nav">
            <a class="nav_link" href="index.html">Главная</a>
            <a class="nav_link" href="about.html">Обо мне</a>
            <a class="nav_link" href="education.html">Образование</a>
            <!--<a class="nav_link" href="gallery.html">Галлерея</a>-->
            <a class="nav_link" href="login.html">Войти</a>
          </nav>
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <div class="container_inner">
          <div class="img">
            <img src="img/001.jpg" alt="error" />
          </div>
          <div class="intro_info">
            <p class="info_text">
              Меня зовут аркадий. Я студент Ульяновского Государственного
              Университета (УлГУ). Мои интересы включают спорт и фитнес; я
              регулярно посещаю тренажерный зал. В мир программирования я
              погрузился ещё в средней школе и продолжаю развиваться в этой
              области.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
