<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/education.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="logo">Образование</div>
          <nav class="nav">
            <a class="nav_link" href="index.html">Главная</a>
            <a class="nav_link" href="about.html">Обо мне</a>
            <a class="nav_link" href="education.html">Образование</a>
            <!--<a class="nav_link" href="gallery.html">Галлерея</a>-->
            <a class="nav_link" href="login.html">Войти</a>
          </nav>
        </div>
      </div>
    </header>
    <div class="intro">
      <div class="container">
        <h3>Мое образование</h3>
        <div class="container_inner">
          <section>
            <h4>Школа</h4>
            <div class="school">
              <div>
                <p>
                  В 2018 году я закончил Лицей при УлГТУ. МБОУ Лицей при УлГТУ
                  является общеобразовательной организацией, ориентированной на
                  обучение и воспитание детей, способных к активному
                  интеллектуальному труду, на формирование личности, готовой к
                  творческой и исследовательской деятельности в различных
                  областях знаний, особенно технической направленности.
                </p>
              </div>
              <img src="img/school.jpg" alt="фото не загрузилось" />
            </div>
          </section>
          <section>
            <h4>Университет</h4>
            <div class="univer">
              <div>
                <p>
                  После сдачи экзаменов долго думал о том, куда же поступать. В
                  итоге выбор пал на УлГУ на факультет ФМИАТ, направление МОАИС.
                </p>
              </div>
              <img src="img/uls.jpg" alt="фото не загрузилось" />
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
