<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/gallerry.css" />
    <script type="text/javascript" src="scripts/jquery-3.6.0.js"></script>
    <script src="/scripts/slider.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="logo">Галлерея</div>
          <nav class="nav">
            <!--<a class="nav_link" href="index.html">Главная</a>
            <a class="nav_link" href="about.html">Обо мне</a>
            <a class="nav_link" href="education.html">образование</a>
            <a class="nav_link" href="gallery.html">Галлерея</a>-->
            <a class="nav_link" href="login.html">Выйти</a>
          </nav>
        </div>
      </div>
    </header>
    <div id="quad">
      <figure>
        <img src="img/001.jpg" alt />
      </figure>
      <figure>
        <img src="img/003.jpg" alt />
      </figure>
      <figure>
        <img src="img/004.jpg" alt />
      </figure>
      <figure>
        <img src="img/010.jpg" alt />
      </figure>
      <figure>
        <img src="img/006.jpg" alt />
      </figure>
      <figure>
        <img src="img/011.jpg" alt />
      </figure>
      <figure>
        <img src="img/014.jpg" alt />
      </figure>
      <figure>
        <img src="img/013.jpg" alt />
      </figure>
    </div>
  </body>
</html>
