<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Обо мне</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="logo">Главная</div>
          <nav class="nav">
            <a class="nav_link" href="index.html">Главная</a>
            <a class="nav_link" href="about.html">Обо мне</a>
            <a class="nav_link" href="education.html">Образование</a>
            <!--<a class="nav_link" href="gallery.html">Галлерея</a>-->
            <a class="nav_link" href="login.html">Войти</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="intro">
      <div class="container">
        <div class="intro_inner">
          <h2 class="intro_title">Дмитрий Мещанин</h2>
          <h1 class="intro_suptitle">МОАИС 20/1</h1>
        </div>
      </div>
    </div>

    <div class="end">
      <p>Ульяновск. 2023</p>
    </div>
  </body>
</html>
